<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">
    <servlet>
        <servlet-name>UserResource</servlet-name>
        <servlet-class>com.jke.server.UserResource</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminResource</servlet-name>
        <servlet-class>com.jke.server.AdminResource</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrganizationsResource</servlet-name>
        <servlet-class>com.jke.server.OrganizationsResource</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TransactionsResource</servlet-name>
        <servlet-class>com.jke.server.TransactionsResource</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StockQuoteResource</servlet-name>
        <servlet-class>com.jke.server.StockQuoteResource</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserResource</servlet-name>
        <url-pattern>/user/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminResource</servlet-name>
        <url-pattern>/admin/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrganizationsResource</servlet-name>
        <url-pattern>/organization/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TransactionsResource</servlet-name>
        <url-pattern>/transactions/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StockQuoteResource</servlet-name>
        <url-pattern>/quote/*</url-pattern>
    </servlet-mapping>
    	
	<resource-ref>
		<description>JKE Datasource</description>
		<res-ref-name>jdbc/jke</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
</web-app>